# api

./: build.gradle
.docker/: anisekai.Dockerfile
gradle/: libs.versions.toml
src/main/java/fr/anisekai/: AnisekaiApplication.java  ApplicationAutoStarts.java  ApplicationConfiguration.java  CronTasks.java  Texts.java
src/main/java/fr/anisekai/core/annotations/: FatalTask.java  NoProxy.java
src/main/java/fr/anisekai/core/configurations/: SchedulerConfiguration.java
src/main/java/fr/anisekai/core/interfaces/: ThrowableFunction.java
src/main/java/fr/anisekai/core/internal/json/: AnisekaiArray.java  AnisekaiJson.java  JsonSerializable.java
src/main/java/fr/anisekai/core/internal/plannifier/: EventScheduler.java
src/main/java/fr/anisekai/core/internal/sentry/: ITimedAction.java  NoopTimedAction.java  TimedAction.java
src/main/java/fr/anisekai/core/internal/services/: Nyaa.java  Transmission.java
src/main/java/fr/anisekai/core/persistence/: AnisekaiRepositoryImpl.java  AnisekaiService.java  AnisekaiServiceRegistry.java  EntityEventProcessor.java  EventContextRegistry.java  HibernateConfiguration.java  TriggerEventCache.java  UpsertAction.java  UpsertResult.java
src/main/java/fr/anisekai/core/persistence/annotations/: NoProxy.java  TriggerEvent.java  WithProxy.java
src/main/java/fr/anisekai/core/persistence/domain/: BaseEntity.java  Entity.java  IncrementableEntity.java  UuidEntity.java
src/main/java/fr/anisekai/core/persistence/events/: EntityCreatedEvent.java  EntityDeletedEvent.java  EntityEvent.java  EntityModifiedEvent.java  EntityPropertyChangedEvent.java  EntityUpdatedEvent.java
src/main/java/fr/anisekai/core/persistence/exceptions/: ForbiddenViolationException.java  RequirementViolationException.java
src/main/java/fr/anisekai/core/persistence/interfaces/: AnisekaiRepository.java  CloseableContext.java  EventContextProvider.java
src/main/java/fr/anisekai/core/persistence/repository/: AnisekaiRepository.java  AnisekaiRepositoryImpl.java
src/main/java/fr/anisekai/core/proxy/: RepositoryProxy.java
src/main/java/fr/anisekai/core/proxy/exceptions/: ProxyException.java
src/main/java/fr/anisekai/core/proxy/jackson/: JacksonStateSerializer.java  JacksonStateSerializerModule.java
src/main/java/fr/anisekai/discord/: InteractionErrorHandler.java  InteractionService.java
src/main/java/fr/anisekai/discord/annotations/: CompletionBean.java  DiscordBean.java  RequireAdmin.java
src/main/java/fr/anisekai/discord/completions/: AnimeCompletion.java  EpisodeCompletion.java  FrequencyCompletion.java  ImportableDirectoryCompletion.java  ImportableFileCompletion.java  WatchlistCompletion.java
src/main/java/fr/anisekai/discord/exceptions/: RequireAdministratorException.java  SilentDiscordException.java
src/main/java/fr/anisekai/discord/exceptions/tasks/: UndefinedAnnouncementChannelException.java  UndefinedAnnouncementRoleException.java  (+1 more)
src/main/java/fr/anisekai/discord/interactions/: UserInteractions.java
src/main/java/fr/anisekai/discord/interceptors/: AdminInterceptor.java  EntityInterceptor.java  EventContextInterceptor.java
src/main/java/fr/anisekai/discord/interfaces/: ButtonResponse.java  DiscordEmbeddable.java  InteractionResponse.java  MessageRequestResponse.java
src/main/java/fr/anisekai/discord/listeners/: DiscordListener.java
src/main/java/fr/anisekai/discord/resolvers/: ButtonInteractionResolver.java  SlashInteractionResolver.java
src/main/java/fr/anisekai/discord/responses/: DiscordResponse.java  DiscordResponseHandler.java
src/main/java/fr/anisekai/discord/utils/: EmbeddingUtils.java
src/main/java/fr/anisekai/listeners/: EventListeners.java
src/main/java/fr/anisekai/server/enums/: BroadcastFrequency.java
src/main/java/fr/anisekai/server/exceptions/: EntityNotFoundException.java
src/main/java/fr/anisekai/server/planifier/: BookedSpot.java
src/main/java/fr/anisekai/server/repositories/: AnimeRepository.java  BroadcastRepository.java  EpisodeRepository.java  InterestRepository.java  SelectionRepository.java  SessionTokenRepository.java  SettingRepository.java  TaskRepository.java  TorrentFileRepository.java  TorrentRepository.java  TrackRepository.java  UserRepository.java  VoterRepository.java  WatchlistRepository.java  WorkerRepository.java
src/main/java/fr/anisekai/server/services/: AnimeService.java  BroadcastService.java  EpisodeService.java  InterestService.java  SelectionService.java  SettingService.java  TaskService.java  TorrentFileService.java  TorrentService.java  TrackService.java  UserService.java  VoterService.java  WatchlistService.java  WorkerService.java
src/main/java/fr/anisekai/server/tasking/: TaskBuilder.java  TaskExecutor.java  TaskFactory.java
src/main/java/fr/anisekai/server/types/: JSONType.java
src/main/java/fr/anisekai/utils/: DataUtils.java  DateTimeUtils.java  DiscordUtils.java  EntityUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/fr/anisekai/web/: AuthenticationManager.java  WebFile.java
src/main/java/fr/anisekai/web/annotations/: DeprecatedApi.java  RequireAuth.java
src/main/java/fr/anisekai/web/api/: AnimeController.java  AuthenticationController.java  EpisodeController.java  LibraryController.java  TaskController.java  UserController.java  WorkerController.java
src/main/java/fr/anisekai/web/configs/: OpenApiConfig.java  WebAdvice.java  WebConfig.java
src/main/java/fr/anisekai/web/dto/: AnimeDto.java  AnimeRequestData.java  EpisodeDto.java
src/main/java/fr/anisekai/web/enums/: AnimeStorageState.java  TokenScope.java
src/main/java/fr/anisekai/web/exceptions/: WebException.java
src/main/java/fr/anisekai/web/interceptors/: AuthenticationInterceptor.java  CustomHeadersInterceptor.java  IsolationInterceptor.java  PersistenceInterceptor.java
src/main/java/fr/anisekai/web/resolvers/: SessionArgumentResolver.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1_0_8__remove_deprecated_api_key.sql  V1_0_9__user_flags_and_worker_model.sql
src/test/java/fr/anisekai/core/plannifier/: EventSchedulerTests.java
(+170 files in other folders)
